# torquelink-server

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  test.html
authentication/: build.gradle.kts
authentication/src/main/kotlin/nl/torquelink/: ConfigureAuthentication.kt  SecurityScheme.kt
authentication/src/main/kotlin/nl/torquelink/constants/: AuthenticationTag.kt
authentication/src/main/kotlin/nl/torquelink/exception/: AuthExceptions.kt
authentication/src/main/kotlin/nl/torquelink/extensions/: RoutingContextExt.kt
authentication/src/main/kotlin/nl/torquelink/generators/: TorqueLinkTokenGenerator.kt
authentication/src/main/kotlin/nl/torquelink/interfaces/: TokenGenerator.kt
authentication/src/main/kotlin/nl/torquelink/providers/: ApiKeyAuthProvider.kt
authentication/src/main/kotlin/nl/torquelink/routing/: GetRefreshToken.kt  GetVerifyEmail.kt  PostLoginRoute.kt  PostRegisterRoute.kt  PostRequestPasswordReset.kt  PostSetNotificationTokenRoute.kt
authentication/src/main/kotlin/nl/torquelink/services/: AuthenticationService.kt
authentication/src/main/resources/: pass_reset.html  verification.html
database/: build.gradle.kts
database/src/main/kotlin/nl/torquelink/database/: TorqueLinkDatabase.kt
database/src/main/kotlin/nl/torquelink/database/config/: CipherConfig.kt
database/src/main/kotlin/nl/torquelink/database/converter/: toResponse.kt
database/src/main/kotlin/nl/torquelink/database/dao/: AccessTokenStoreDao.kt  IdentityDao.kt  RememberTokenStoreDao.kt  UserCarDao.kt  UserProfileDao.kt
database/src/main/kotlin/nl/torquelink/database/dao/events/: EventDao.kt
database/src/main/kotlin/nl/torquelink/database/dao/groups/: GroupDao.kt  GroupMemberDao.kt
database/src/main/kotlin/nl/torquelink/database/dao/identity/: AccessTokenStoreDao.kt  EmailVerificationTokenStoreDao.kt  IdentityDao.kt  RememberTokenStoreDao.kt  ResetPasswordTokenStoreDao.kt
database/src/main/kotlin/nl/torquelink/database/dao/users/: UserCarDao.kt  UserCarPhotoDao.kt  UserProfileDao.kt
database/src/main/kotlin/nl/torquelink/database/exceptions/: PageableExceptions.kt
database/src/main/kotlin/nl/torquelink/database/interfaces/: CoreEntity.kt  CoreEntityClass.kt  CoreTable.kt  DatabaseHolder.kt  IdentityEntity.kt  IdentityEntityClass.kt  IdentityTable.kt
database/src/main/kotlin/nl/torquelink/database/pagination/: Pagination.kt
database/src/main/kotlin/nl/torquelink/database/tables/: AccessTokenStoreTable.kt  IdentityTable.kt  RememberTokenStoreTable.kt  UserCarsTable.kt  UserProfileTable.kt
database/src/main/kotlin/nl/torquelink/database/tables/events/: EventIntermediateTable.kt  EventTable.kt
database/src/main/kotlin/nl/torquelink/database/tables/groups/: GroupIntermediateTable.kt  GroupMembersTable.kt  GroupTable.kt
database/src/main/kotlin/nl/torquelink/database/tables/identity/: AccessTokenStoreTable.kt  EmailVerificationTokenStoreTable.kt  IdentityTable.kt  RememberTokenStoreTable.kt  ResetPasswordTokenStoreTable.kt
database/src/main/kotlin/nl/torquelink/database/tables/users/: UserCarsPhotoTable.kt  UserCarsTable.kt  UserProfileTable.kt
domain/: build.gradle.kts
domain/src/main/kotlin/nl/torquelink/domain/enums/: CarBrand.kt  CountryCode.kt
domain/src/main/kotlin/nl/torquelink/domain/environment/: Environment.kt
gradle/: libs.versions.toml
opendata/: build.gradle.kts
opendata/src/main/kotlin/nl/torquelink/opendata/: OpenDataApi.kt
opendata/src/main/kotlin/nl/torquelink/opendata/models/: OpenDataResult.kt  OpenDataVehicle.kt
opendata/src/main/kotlin/nl/torquelink/opendata/services/: VehicleService.kt
routing/: build.gradle.kts
routing/src/main/kotlin/: Main.kt
routing/src/main/kotlin/nl/torquelink/routing/groups/: GroupsRouting.kt
routing/src/main/kotlin/nl/torquelink/routing/groups/constants/: GroupsRoutingConstants.kt
routing/src/main/kotlin/nl/torquelink/routing/groups/exceptions/: GroupApiExceptions.kt
routing/src/main/kotlin/nl/torquelink/routing/users/: UsersRouting.kt
server/: build.gradle.kts
server/src/main/kotlin/nl/torquelink/: Application.kt
server/src/main/kotlin/nl/torquelink/config/: Databases.kt  Exceptions.kt  HTTP.kt  Monitoring.kt  Serialization.kt  swagger.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/nl/torquelink/shared/enums/: CarBrand.kt  CountryCode.kt
shared/src/commonMain/kotlin/nl/torquelink/shared/filters/: Filters.kt
shared/src/commonMain/kotlin/nl/torquelink/shared/models/: Pageable.kt  VehicleData.kt
shared/src/commonMain/kotlin/nl/torquelink/shared/routing/: TorqueLinkRouting.kt
shared/src/commonMain/kotlin/nl/torquelink/shared/serializers/: FiltersSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt
shared/src/jvmMain/kotlin/nl/torquelink/cipher/: BouncyCastle.kt
shared/src/jvmMain/kotlin/nl/torquelink/shared/cipher/: BouncyCastle.kt
(+42 files in other folders)
