
[versions]
exposed-version = "0.58.0"
mysql-version = "8.0.33"
kotlin-version = "2.1.0"
ktor-version = "3.0.3"
logback-version = "1.5.16"
smiley-swagger = "4.1.6"
smiley-kenerator = "1.6.4"
bouncyCastle = "1.80"
kotlinx-serialization = "1.8.0"
apache-commons = "1.6.0"
hikareCp-version = "6.2.1"

[libraries]
# Jetbrains
jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

#Ktor client
ktor-client-engine = { module = "io.ktor:ktor-client-java", version.ref = "ktor-version" }
ktor-client-content-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version"}

#Ktor server
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor-version" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression-jvm", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor-version"}
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor-version" }

# Ktor common
ktor-common-resources = { group = "io.ktor", name = "ktor-resources", version.ref = "ktor-version"}

#Smiley4
smiley-swagger = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley-swagger"}
smiley-swagger-kenerator-core = { module = "io.github.smiley4:schema-kenerator-core", version.ref = "smiley-kenerator"}
smiley-swagger-kenerator-serialization = { module = "io.github.smiley4:schema-kenerator-serialization", version.ref = "smiley-kenerator"}
smiley-swagger-kenerator-swagger = { module = "io.github.smiley4:schema-kenerator-swagger", version.ref = "smiley-kenerator"}

# Apache
apache-commons-email = { group = "org.apache.commons", name = "commons-email", version.ref = "apache-commons"}

#General
cipher-bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastle"}
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

#Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed-version" }
exposed-date-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }
mysql = { module = "mysql:mysql-connector-java", version.ref = "mysql-version"}
hikariCp = { module = "com.zaxxer:HikariCP", version.ref = "hikareCp-version"}

[bundles]
ktor = [
    "ktor-server-call-logging",
    "ktor-server-cors",
    "ktor-server-compression",
    "ktor-server-auth",
    "ktor-server-cio",
    "ktor-server-test-host",
    "ktor-server-core",
    "ktor-server-sse",
    "ktor-serialization-kotlinx-json",
    "ktor-server-content-negotiation",
    "logback-classic",
    "ktor-server-resources",
    "ktor-server-status-pages"
]

ktor-client = [
    "ktor-client-engine",
    "ktor-client-content-serialization",
    "ktor-serialization-kotlinx-json"
]

smiley = [
    "smiley-swagger",
    "smiley-swagger-kenerator-core",
    "smiley-swagger-kenerator-serialization",
    "smiley-swagger-kenerator-swagger"
]

exposed = [
    "exposed-core",
    "exposed-jdbc",
    "exposed-dao",
    "exposed-crypt",
    "exposed-date-time",
    "mysql",
    "hikariCp"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
